// Swann
zone "sct.swann.intamac.com" {
    type master;
    file "/etc/bind/db.sct.swann.intamac.com";
};

// Samsung
zone "dc-eu01-euwest1.connect.smartthings.com" {
    type master;
    file "/etc/bind/db.dc-eu01-euwest1.connect.smartthings.com";
};

// DLink
zone "r0803.dch.dlink.com" {
    type master;
    file "/etc/bind/db.r0803.dch.dlink.com";
};
zone "r0802.dch.dlink.com" {
    type master;
    file "/etc/bind/db.r0802.dch.dlink.com";
};
zone "r0801.dch.dlink.com" {
    type master;
    file "/etc/bind/db.r0801.dch.dlink.com";
};
zone "signal.mydlink.com" {
    type master;
    file "/etc/bind/db.signal.mydlink.com";
};

// Telldus
zone "telldus.com" {
    type master;
    file "/etc/bind/db.telldus.com";
};
